NODE_ENV=development
NODE_PATH=./src

ACCESS_TOKEN_SECRET=secret

APPLICATION_HOST=localhost
APPLICATION_PORT=3000
APPLICATION_NAME=app-name
APPLICATION_MODE=development

WINSTON_CONSOLE_ENABLED=true
WINSTON_TRANSPORT_FILE_PATH=
WINSTON_TRANSPORT_SENTRY_DSN=

MYSQL_CONNECTION_HOST=localhost
MYSQL_CONNECTION_PORT=3307
MYSQL_CONNECTION_DATABASE=database
MYSQL_CONNECTION_USERNAME=username
MYSQL_CONNECTION_PASSWORD=password

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_URI=amqp://guest:guest@localhost
RABBITMQ_EXCHANGE=my_exchange

RABBITMQ_QUEUE_1=queue_1
RABBITMQ_ROUTING_KEY_1A=routing_queue_1A
RABBITMQ_QUEUE_2=queue_2
RABBITMQ_ROUTING_KEY_2A=routing_queue_2A
RABBITMQ_ROUTING_KEY_2B=routing_queue_2B
